# SistemReimbursement

./: .gitignore  SistemReimbursement.sln
ReimbursementFrontEnd/: Program.cs  ReimbursementFrontEnd.csproj  Startup.cs  appsettings.json
ReimbursementFrontEnd/Base/: Address.cs  BaseController.cs
ReimbursementFrontEnd/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UsersController.cs
ReimbursementFrontEnd/Files/: 16128736457714.txt  2098646999164.txt  2913192799664.txt  9584106783194.txt
ReimbursementFrontEnd/Models/: ErrorViewModel.cs
ReimbursementFrontEnd/Properties/: launchSettings.json
ReimbursementFrontEnd/Repository/: GeneralRepository.cs
ReimbursementFrontEnd/Views/: _ViewImports.cshtml
SistemReimbursement/: Program.cs  SistemReimbursement.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SistemReimbursement/Base/: BaseController.cs
SistemReimbursement/Context/: MyContext.cs
SistemReimbursement/Controllers/: AccountRolesController.cs  AccountsController.cs  AttachmentsController.cs  CategoriesController.cs  ReimbursementsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
SistemReimbursement/Migrations/: 20210624034124_fb_coba_create_table.Designer.cs  20210624034124_fb_coba_create_table.cs  20210624040309_AddTable.Designer.cs  20210624040309_AddTable.cs  20210624080700_relation2.Designer.cs  20210624080700_relation2.cs  20210624082709_relation3.Designer.cs  20210624082709_relation3.cs  20210624083552_relation4.Designer.cs  20210624083552_relation4.cs  20210624095657_FullRelation2.Designer.cs  20210624095657_FullRelation2.cs  20210625035811_fixrelation.Designer.cs  20210625035811_fixrelation.cs  20210629023519_updateTable.Designer.cs  20210629023519_updateTable.cs  20210629072702_rev2.Designer.cs  20210629072702_rev2.cs  20210629082326_updateTable2.Designer.cs  20210629082326_updateTable2.cs  20210630150413_UpdateRelation.Designer.cs  20210630150413_UpdateRelation.cs  20210701092015_cek-att.Designer.cs  20210701092015_cek-att.cs  20210703043234_revdb.Designer.cs  20210703043234_revdb.cs  20210703051105_LastUpdateRelation.Designer.cs  20210703051105_LastUpdateRelation.cs  20210703083425_revfebi.Designer.cs  20210703083425_revfebi.cs  20210705133823_FIX.Designer.cs  20210705133823_FIX.cs  20210708035930_LASTUPDATEFIX.Designer.cs  20210708035930_LASTUPDATEFIX.cs  MyContextModelSnapshot.cs
SistemReimbursement/Models/: Account.cs  AccountRole.cs  Attachment.cs  Category.cs  Coba.cs  Reimbursement.cs  Role.cs  User.cs
SistemReimbursement/Properties/: launchSettings.json
SistemReimbursement/Repository/: GeneralRepository.cs
(+65 files in other folders)
